{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/mohit/esp/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/ttyUSB0",
  "idf.toolsPath": "/home/mohit/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/home/mohit/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/home/mohit/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc",
    "--compile-commands-dir=${workspaceFolder}/build"
  ],
  "idf.flashType": "UART",
  "files.associations": {
    "esp_log.h": "c",
    "gpio.h": "c",
    "common.h": "c",
    "wifi.h": "c",
    "esp_event.h": "c",
    "motors.h": "c",
    "esp_netif.h": "c",
    "unistd.h": "c",
    "freertos.h": "c",
    "ringbuf.h": "c",
    "IR.C": "cpp",
    "random": "c"
  },
  "C_Cpp.errorSquiggles": "enabled"
}
